AWSTemplateFormatVersion: 2010-09-09
Parameters:
  ProjectId:
    Description: AWS CodeStar projectID used to associate new resources to team members
    Type: String
Resources:
  GetHelloWorld:
    Properties:
      CodeUri: s3://s3bucket.json/b82273cf0e6356dd73f92282bc9a26dc
      Events:
        GetEvent:
          Properties:
            Method: get
            Path: /java
          Type: Api
      Handler: com.amazonaws.lambda.demo.operations.GetCargaBateria
      Role:
        Fn::ImportValue:
          Fn::Join:
          - '-'
          - - Ref: ProjectId
            - Ref: AWS::Region
            - LambdaTrustRole
      Runtime: java8
    Type: AWS::Serverless::Function
  PostHelloWorld:
    Properties:
      CodeUri: s3://s3bucket.json/b82273cf0e6356dd73f92282bc9a26dc
      Events:
        PostEvent:
          Properties:
            Method: post
            Path: /
          Type: Api
      Handler: com.amazonaws.lambda.demo.operations.GetCargaBateria
      Role:
        Fn::ImportValue:
          Fn::Join:
          - '-'
          - - Ref: ProjectId
            - Ref: AWS::Region
            - LambdaTrustRole
      Runtime: java8
    Type: AWS::Serverless::Function
Transform:
- AWS::Serverless-2016-10-31
- AWS::CodeStar
